# ControlledValues

./: .gitignore  Build.cmd  README.md  all_configurations.bat  startQuallenServer.bat
Core5Dll/: Build.cmd  ControlledValues.sln  Deps.bat  QuallenTest.sln
Core5Dll/ControledValues/: ControledValues.sln  QuallenTest.sln
Core5Dll/ControledValues/QuallenTest/: App.xaml  App.xaml.cs  Blubberer.cs  ControlledPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  QuallenTest.csproj  Win32ReturnCode.cs
Core5Dll/ControledValues/QuallenTest/images/: blue.avs
Core5Dll/ControledValues/Stepflow/: AssemblyInfo.cpp  Stepflow.vcxproj  Stepflow.vcxproj.filters  copyLinkage.bat  settings.h
Core5Dll/ControlledValues/: AssemblyInfo.cpp  ControlledValues.vcxproj  ControlledValues.vcxproj.filters  settings.h
Core5Dll/QuallenTest/: App.xaml  App.xaml.cs  Blubberer.cs  Config.xml  ControlledPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  QuallenTest.csproj  TestRunner.cs  Win32ReturnCode.cs  Win32SystemMetrics.cs
Core5Dll/QuallenTest/Properties/: Resources.Designer.cs  Resources.resx
Core5Dll/QuallenTest/images/: blue.avs
Dot60Dll/: Build.cmd  ControlledValues.sln  Deps.bat  Pack.bat  QuallenTest.sln
Dot60Dll/ControlledValues/: ControlledValues.vcxproj  ControlledValues.vcxproj.filters  copyLinkage.bat  settings.h
Dot60Dll/QuallenTest/: App.xaml  App.xaml.cs  Blubberer.cs  Config.xml  ControlledPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  QuallenTest.csproj  TestRunner.cs  Win32SystemMetrics.cs
Dot60Dll/QuallenTest/Properties/: Settings.Designer.cs  launchSettings.json
DotNetDLL/: Build.cmd  ControlledValues.sln  Deps.bat  Pack.bat  QuallenTest.sln
DotNetDLL/ControlledValues/: ControlledValues.sln  ControlledValues.vcxproj  ControlledValues.vcxproj.filters  copyLinkage.bat  settings.h
DotNetDLL/ControlledValues/ControlledValues/: ControlledValue.cpp  ControlledValue.hpp  ControlledValues.vcxproj  ControlledValues.vcxproj.filters  Element.hpp  copyLinkage.bat  settings.h
DotNetDLL/QuallenServer/: StartServer.cmd  http.py  http.rb
DotNetDLL/QuallenServer/root_cyan/: Config.xml
DotNetDLL/QuallenTest/: App.xaml  App.xaml.cs  ControlledPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  Qualle.csproj  TestRunner.cs  settings.props
DotNetDLL/QuallenTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DotNetDLL/QuallenTest/Win32Importers/: Win32SystemMetrics.cs
DotNetDLL/Tests/: Tests.sln
DotNetDLL/Tests/Q2wpf2/: Qualle.sln  copylinkage.cmd
DotNetDLL/Tests/Q2wpf2/Q2wpf2/: App.xaml  App.xaml.cs  Config.xml  ControlledPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  Qualle.csproj  copylinkage.cmd  packages.config  settings.props
DotNetDLL/Tests/Q2wpf2/Q2wpf2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DotNetDLL/Tests/Q2wpf2/Q2wpf2/Win32Importers/: Win32SystemMetrics.cs
DotNetDLL/Tests/QuallenServer/: StartServer.cmd  http.py  http.rb
DotNetDLL/Tests/QuallenServer/root_cyan/: Config.xml
DotNetDLL/Tests/QuallenServer/root_gelb/: Config.xml
DotNetDLL/Tests/QuallenServer/root_pink/: Config.xml
DotNetDLL/Tests/Tests/: App.config  Program.cs  Tests.csproj  ToneGenerator.cs  testtone.ton
DotNetDLL/Tests/Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs
etc/: colorformat.hpp  colormacros.hpp  colortype.hpp  indiaccessfuncs.h  versionmacro.h
etc/WaveLib.inl/: enumoperators.h  indiaccessfuncs.h  int24bittypes.hpp  namespacer.h
inc/: ControlledValues.h  ControllerAccess.h  ControllerSpace.h  StepLists.h  Stepflow.hpp  StepflowUtils.hpp  enumoperators.h
inc/namespacer/: namespacer.h
src/: ControlledValues.snk  StopflowMacros.h  TheColor.cpp  TheColor.h  TheController.h
src/ControlledValues/: AdditionalTypes.h  ControlledValues.h  ControlledValues.hpp  ControlledVector3.h  FixFieldController.hpp  IncludeSelectedClasses.h  InterfaceBase.hpp  PinFieldController.hpp  PinJackStruct.hpp  ValueController.h  ValueControllerUserModes.h  ValueControllerUserModes.hpp  VariableController.hpp
src/ControlledValues/AdditionalModeClasses/: BandFilter.hpp  BandSplit.hpp  Capacitor.hpp  ControlledPointer.hpp  ControlledVector3.hpp  Element.hpp  Jongleur.hpp  MultiComp.hpp  PeakFinder.hpp  PulseFormer.hpp  RampFormer.hpp  SawStacker.hpp  SineFormer.hpp
src/ControlledValues/Macros/: ExternalAccess.h  FlgHlpConfig.h  InternalAccess.h  ModeExpress.h  PinFunConfig.h  PinFunDefine.h  StepflowEmpty.h  TypesDefiner.h
src/ControlledValues/dnwrap/: ConstStruct.hpp  CreationMacro.hpp  MessageLogger.hpp  PinPatchStruct.hpp  ProjectHeader.hpp  Stepflow.cpp  Stepflow.h
src/ControlledValues/dnwrap/Konstrukt24/: Control24.hpp  Delegat24.hpp  Instanz24.hpp  Konstrukt24.hpp
src/ListTypes/: AbstractActivative.cpp  AbstractActivative.hpp  AbstractCycle.h  AbstractCycle.hpp  AbstractStrait.h  AbstractStrait.hpp  AbstractTyped.h  AbstractTyped.hpp  DynamicList.h  DynamicList.hpp  FastList.h  List.h  ListBase.h  ListBase.hpp  Lists.h  Lists.hpp  StaticList.h  StaticList.hpp
tst/: ControlerTestContainer.hpp  FloatAudioCompressor.hpp  PerformanceTests.vcxproj  PerformanceTests.vcxproj.filters  Test.cpp  Test.h  Tests.sln  Tests.vcxproj  Tests.vcxproj.filters  WaveFileReader.cpp  WaveFileReader.hpp  WaveFileWriter.cpp  WaveFileWriter.hpp  WaveFormat.cpp  WaveFormat.hpp
