<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Qb.ico</ApplicationIcon>
    <AssemblyName>Qualle</AssemblyName>
    <Platforms>x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;WINDOWS_POINT,X86_64</DefineConstants>
    <OutputPath>..\..\..\bin\Core5Dll\v142\x64\Tests\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;WINDOWS_POINT,X86_32</DefineConstants>
    <OutputPath>..\..\..\bin\Core5Dll\v142\x86\Tests\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;WINDOWS_POINT,X86_32</DefineConstants>
    <OutputPath>..\..\..\bin\Core5Dll\v142\x86\Tests\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;WINDOWS_POINT,X86_64</DefineConstants>
    <OutputPath>..\..\..\bin\Core5Dll\v142\x64\Tests\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Qb.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Consola\ConsolaCore5\ConsolaCore5\ConsolaCore5.vcxproj" />
    <ProjectReference Include="..\Stepflow\Stepflow.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\button1_1_hover.png" />
    <Resource Include="images\button1_2_normal.png" />
    <Resource Include="images\button1_3_pressed.png" />
    <Resource Include="images\button4_1.png" />
    <Resource Include="images\button4_2.png" />
    <Resource Include="images\button4_3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="audios\blub.wav" />
    <Resource Include="images\Q2_0.png" />
    <Resource Include="images\Q2_1.png" />
    <Resource Include="images\Q2_10.png" />
    <Resource Include="images\Q2_11.png" />
    <Resource Include="images\Q2_12.png" />
    <Resource Include="images\Q2_13.png" />
    <Resource Include="images\Q2_14.png" />
    <Resource Include="images\Q2_15.png" />
    <Resource Include="images\Q2_16.png" />
    <Resource Include="images\Q2_17.png" />
    <Resource Include="images\Q2_18.png" />
    <Resource Include="images\Q2_19.png" />
    <Resource Include="images\Q2_2.png" />
    <Resource Include="images\Q2_20.png" />
    <Resource Include="images\Q2_21.png" />
    <Resource Include="images\Q2_22.png" />
    <Resource Include="images\Q2_23.png" />
    <Resource Include="images\Q2_24.png" />
    <Resource Include="images\Q2_25.png" />
    <Resource Include="images\Q2_26.png" />
    <Resource Include="images\Q2_27.png" />
    <Resource Include="images\Q2_28.png" />
    <Resource Include="images\Q2_29.png" />
    <Resource Include="images\Q2_3.png" />
    <Resource Include="images\Q2_30.png" />
    <Resource Include="images\Q2_31.png" />
    <Resource Include="images\Q2_32.png" />
    <Resource Include="images\Q2_33.png" />
    <Resource Include="images\Q2_34.png" />
    <Resource Include="images\Q2_35.png" />
    <Resource Include="images\Q2_4.png" />
    <Resource Include="images\Q2_5.png" />
    <Resource Include="images\Q2_6.png" />
    <Resource Include="images\Q2_7.png" />
    <Resource Include="images\Q2_8.png" />
    <Resource Include="images\Q2_9.png" />
    <Resource Include="Qb.ico" />
  </ItemGroup>

</Project>
