<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <BaseOutputPath>..\..\bin\dot60</BaseOutputPath>
    <SignAssembly>False</SignAssembly>
    <StartupObject>QuallenTest.App</StartupObject>
    <AssemblyName>Qualle</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS_POINT</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS_POINT</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS_POINT</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS_POINT</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS_POINT</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS_POINT</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.xml" />
    <None Remove="images\button1_1_hover.png" />
    <None Remove="images\button1_2_normal.png" />
    <None Remove="images\button1_3_pressed.png" />
    <None Remove="images\button2_1.png" />
    <None Remove="images\button2_2.png" />
    <None Remove="images\button2_3.png" />
    <None Remove="images\button3_1.png" />
    <None Remove="images\button3_2.png" />
    <None Remove="images\button3_3.png" />
    <None Remove="images\button4_1.png" />
    <None Remove="images\button4_2.png" />
    <None Remove="images\button4_3.png" />
    <None Remove="images\Q2_0.png" />
    <None Remove="images\Q2_1.png" />
    <None Remove="images\Q2_10.png" />
    <None Remove="images\Q2_11.png" />
    <None Remove="images\Q2_12.png" />
    <None Remove="images\Q2_13.png" />
    <None Remove="images\Q2_14.png" />
    <None Remove="images\Q2_15.png" />
    <None Remove="images\Q2_16.png" />
    <None Remove="images\Q2_17.png" />
    <None Remove="images\Q2_18.png" />
    <None Remove="images\Q2_19.png" />
    <None Remove="images\Q2_2.png" />
    <None Remove="images\Q2_20.png" />
    <None Remove="images\Q2_21.png" />
    <None Remove="images\Q2_22.png" />
    <None Remove="images\Q2_23.png" />
    <None Remove="images\Q2_24.png" />
    <None Remove="images\Q2_25.png" />
    <None Remove="images\Q2_26.png" />
    <None Remove="images\Q2_27.png" />
    <None Remove="images\Q2_28.png" />
    <None Remove="images\Q2_29.png" />
    <None Remove="images\Q2_3.png" />
    <None Remove="images\Q2_30.png" />
    <None Remove="images\Q2_31.png" />
    <None Remove="images\Q2_32.png" />
    <None Remove="images\Q2_33.png" />
    <None Remove="images\Q2_34.png" />
    <None Remove="images\Q2_35.png" />
    <None Remove="images\Q2_4.png" />
    <None Remove="images\Q2_5.png" />
    <None Remove="images\Q2_6.png" />
    <None Remove="images\Q2_7.png" />
    <None Remove="images\Q2_8.png" />
    <None Remove="images\Q2_9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>$(ConsolaBinRoot)\$(PlatformTarget)\$(Configuration)\Consola.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Consola.Test">
      <HintPath>$(ConsolaBinRoot)\$(PlatformTarget)\$(Configuration)\Consola.Test.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ControlledValues">
      <HintPath>$(BaseOutputPath)\$(PlatformTarget)\$(Configuration)\ControlledValues.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Config.xml" />
    <Resource Include="images\button1_1_hover.png" />
    <Resource Include="images\button1_2_normal.png" />
    <Resource Include="images\button1_3_pressed.png" />
    <Resource Include="images\button2_1.png" />
    <Resource Include="images\button2_2.png" />
    <Resource Include="images\button2_3.png" />
    <Resource Include="images\button3_1.png" />
    <Resource Include="images\button3_2.png" />
    <Resource Include="images\button3_3.png" />
    <Resource Include="images\button4_1.png" />
    <Resource Include="images\button4_2.png" />
    <Resource Include="images\button4_3.png" />
    <Resource Include="images\Q2_0.png" />
    <Resource Include="images\Q2_1.png" />
    <Resource Include="images\Q2_10.png" />
    <Resource Include="images\Q2_11.png" />
    <Resource Include="images\Q2_12.png" />
    <Resource Include="images\Q2_13.png" />
    <Resource Include="images\Q2_14.png" />
    <Resource Include="images\Q2_15.png" />
    <Resource Include="images\Q2_16.png" />
    <Resource Include="images\Q2_17.png" />
    <Resource Include="images\Q2_18.png" />
    <Resource Include="images\Q2_19.png" />
    <Resource Include="images\Q2_2.png" />
    <Resource Include="images\Q2_20.png" />
    <Resource Include="images\Q2_21.png" />
    <Resource Include="images\Q2_22.png" />
    <Resource Include="images\Q2_23.png" />
    <Resource Include="images\Q2_24.png" />
    <Resource Include="images\Q2_25.png" />
    <Resource Include="images\Q2_26.png" />
    <Resource Include="images\Q2_27.png" />
    <Resource Include="images\Q2_28.png" />
    <Resource Include="images\Q2_29.png" />
    <Resource Include="images\Q2_3.png" />
    <Resource Include="images\Q2_30.png" />
    <Resource Include="images\Q2_31.png" />
    <Resource Include="images\Q2_32.png" />
    <Resource Include="images\Q2_33.png" />
    <Resource Include="images\Q2_34.png" />
    <Resource Include="images\Q2_35.png" />
    <Resource Include="images\Q2_4.png" />
    <Resource Include="images\Q2_5.png" />
    <Resource Include="images\Q2_6.png" />
    <Resource Include="images\Q2_7.png" />
    <Resource Include="images\Q2_8.png" />
    <Resource Include="images\Q2_9.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
